### ISSUE TITLE
JSON parsing exception on Windows

### ISSUE THREAD

**Issue by dorev** [matusnovak/doxybook2#18]
[doxygen.zip](https://github.com/matusnovak/doxybook2/files/5351031/doxygen.zip)

When processing my `doxygen/xml` folder I'm getting this error from the CLI : 

```
Exception at Renderer.cpp:329 Render template 'kind_nonclass' error [json.exception.type_error.305] cannot use operator[] with a string argument with string
```

and the console print : 

```
Exception thrown at 0x00007FFAFAE53B29 in doxybook2.exe: Microsoft C++ exception: nlohmann::detail::type_error at memory location 0x0000001B6C0FC3D0.
```

The same XML has been successfully converted with a Linux version of Doxybook2.

EDIT : attached sample Doxygen generated doc yielding this error.

EDIT 2 : added VisualStudio callstack and memory at exception location, for good measure

```
>	doxybook2.exe!`Doxybook2::Renderer::render'::`1'::catch$23() Line 329	C++
 	[External Code]	
 	doxybook2.exe!Doxybook2::Renderer::render(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & name={...}, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & path={...}, const nlohmann::basic_json<std::map,std::vector,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,bool,__int64,unsigned __int64,double,std::allocator,nlohmann::adl_serializer,std::vector<unsigned char,std::allocator<unsigned char> > > & data={...}) Line 327	C++
 	doxybook2.exe!Doxybook2::Generator::printRecursively(const Doxybook2::Node & parent={...}, const std::unordered_set<enum Doxybook2::Kind,std::hash<enum Doxybook2::Kind>,std::equal_to<enum Doxybook2::Kind>,std::allocator<enum Doxybook2::Kind> > & filter={...}, const std::unordered_set<enum Doxybook2::Kind,std::hash<enum Doxybook2::Kind>,std::equal_to<enum Doxybook2::Kind>,std::allocator<enum Doxybook2::Kind> > & skip={...}) Line 138	C++
 	doxybook2.exe!Doxybook2::Generator::print(const Doxybook2::Doxygen & doxygen={...}, const std::unordered_set<enum Doxybook2::Kind,std::hash<enum Doxybook2::Kind>,std::equal_to<enum Doxybook2::Kind>,std::allocator<enum Doxybook2::Kind> > & filter={...}, const std::unordered_set<enum Doxybook2::Kind,std::hash<enum Doxybook2::Kind>,std::equal_to<enum Doxybook2::Kind>,std::allocator<enum Doxybook2::Kind> > & skip={...}) Line 167	C++
 	doxybook2.exe!main(const int argc=5, char * * argv=0x00000164cd6214b0) Line 188	C++
 	[External Code]	
```

```
0x0000001B6C0FC3D0  48 4b b3 57 f6 7f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  HK.Wö................
0x0000001B6C0FC3E5  00 00 00 31 01 00 00 cc cc cc cc 10 31 af 57 f6 7f 00 00 00 94  ...1...ÌÌÌÌ.1¯Wö....”
0x0000001B6C0FC3FA  14 cf 64 01 00 00 01 00 00 00 00 00 00 00 ff ff ff ff ff ff ff  .Ïd...........ÿÿÿÿÿÿÿ
0x0000001B6C0FC40F  ff cc cc cc cc cc cc cc cc 68 c3 0f 6c 1b 00 00 00 68 c3 0f 6c  ÿÌÌÌÌÌÌÌÌhÃ.l....hÃ.l
0x0000001B6C0FC424  1b 00 00 00 90 c3 0f 6c 1b 00 00 00 90 c3 0f 6c 1b 00 00 00 42  .....Ã.l.....Ã.l....B
0x0000001B6C0FC439  77 e5 d0 cc 57 00 00 20 c9 0f 6c 1b 00 00 00 36 30 9f 57 f6 7f  wåÐÌW.. É.l....60ŸWö.
0x0000001B6C0FC44E  00 00 e8 c3 0f cf 64 01 00 00 8c 4c b6 57 f6 7f 00 00 40 a0 09  ..èÃ.Ïd...ŒL¶Wö...@ .
0x0000001B6C0FC463  cf 64 01 00 00 cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  Ïd...ÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌ
0x0000001B6C0FC478  60 57 0f cf 64 01 00 00 50 57 0f cf 64 01 00 00 cc cc cc cc cc  `W.Ïd...PW.Ïd...ÌÌÌÌÌ
0x0000001B6C0FC48D  cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  ÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌ
```

**Comment by matusnovak** [comment]
Hi @dorev 

Weird. This looks like the template was expecting an object/map but it got a string instead. 

I was able to process your xml files from `doxybook.zip` without a problem.

Have you compiled doxybook2.exe yourself or are you using a release from GitHub releases page? Also, are you using any custom templates?

What would really help, if you could try to process your `doxygen/xml` but this time add `-d` or `--debug-templates` (no value, just an argument) to your command line. This will create `*.md.json` files next to `*.md` files. Those JSON files contain the data that is fed into the template engine and are created before the template exception is thrown.

I will need the JSON `*.md.json` file that has been created the last, which has no `*.md` matching file.

**Comment by dorev** [comment]
I was unable to generate the `.md` with the released windows-x64 binaries. A buddy had the same issue. I did compile it with the v141 toolset and got the exact same result. I wonder if it has to do with the versions of dependencies got from vcpkg... TinyXML2 was built as a DLL on the side rather than statically built in, is that on purpose?

I attached the only generated `.json` I'm getting before the crash. The associated `.md` file is empty.

[namespaceclikit.md.json.txt](https://github.com/matusnovak/doxybook2/files/5358169/namespaceclikit.md.json.txt)

**Comment by matusnovak** [comment]
Your namespaceclikit.md.json is completely valid and when I run doxybook2 with your xml files it crates the exact same json file.  It may be the template engine [jinja2](https://github.com/jinja2cpp/Jinja2Cpp) that screwed up. It might be due to the version of dependencies from vcpkg as you say. 

If you want to have a try, you can change the vcpkg version tag to `2020.06` ([this is how you do it](https://github.com/matusnovak/doxybook2/blob/master/.github/workflows/build.yml#L58-L65)) and then re-install your vcpkg dependencies. I am using `2020.06` for release builds.

Also, are you using any custom templates via the `-t` command line option?

> TinyXML2 was built as a DLL on the side rather than statically built in, is that on purpose?

Sorry about that. It wasn't supposed to be like that. It was statically linked at some point when I have been developing this tool. After a while it must have changed to a shared library when I have updated vcpkg version on the release builds, and I did not notice it. I have fixed that in the latest [release v1.2.3](https://github.com/matusnovak/doxybook2/releases/tag/v1.2.3) Not the most elegant fix but at least no extra DLLs needed.

So, as of v1.2.3 these are the only DLL dependencies for Windows builds:

```
    KERNEL32.dll
    MSVCP140.dll
    VCRUNTIME140.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-math-l1-1-0.dll
    api-ms-win-crt-heap-l1-1-0.dll
    api-ms-win-crt-stdio-l1-1-0.dll
    api-ms-win-crt-filesystem-l1-1-0.dll
    api-ms-win-crt-locale-l1-1-0.dll
    api-ms-win-crt-convert-l1-1-0.dll
    api-ms-win-crt-time-l1-1-0.dll
```

**Comment by dorev** [comment]
Great! It seems to be working with the new Windows release.

Thanks 👍

**Comment by matusnovak** [comment]
For any future travelers looking into this issue:

It's a bug in `inja` dependency version `v3.0.0`, but it is fixed in the `v3.1.0`. 

More here: https://github.com/matusnovak/doxybook2/issues/19#issuecomment-731748275
